#Edit after your own liking and change name to ".GLaDOS.conf".

#The server GLaDOS will connect to. GLaDOS will only connect to the first server
#in the list.
server: <insert server url>

#Channels for GLaDOS to join after she's connected to the server.
#Channels must be seperated by a space.
channels: <channel1> <channel2>

#Nicks for admins, only admins can use commands like !op, !deop and so on.
#Admins must be seperated by a space.
admins: <admin nick 1> <admin nick 2>

#Password for admins, used to counter people stealing the nick of an admin.
password: <password>
